# API Configuration
REACT_APP_API_URL=http://172.20.10.2:5000/api

# Application Configuration
REACT_APP_APP_NAME="Pool Party Ticketing System"
REACT_APP_ORGANIZATION="Action SA Students Chapter"

# Build Configuration
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true